C752IT_HFT_2021222.WpfClient/PublisherWindow.xaml

<Window x:Class="C752IT_HFT_2021222.WpfClient.PublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C752IT_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Publisher editor" Height="450" Width="600">
    <Window.DataContext>
        <local:PublisherWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Column="0" Grid.Row="1" Columns="2">
            <Button Grid.Row="1" Content="Create publisher" Command="{Binding CreatePublisherCommand}" Padding="5"/>
            <Button Content="Delete publisher" Command="{Binding DeletePublisherCommand}" Background="LightPink" Padding="5"/>
        </UniformGrid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Background="LightBlue" Content="Publisher name"/>
            <TextBox Background="Snow" Text="{Binding SelectedPublisher.Name }" Height="35" Padding="5"/>
            <Button Content="Edit publisher name" Padding="5" Command="{Binding UpdatePublisherCommand}" />

            <Label Background="LightBlue" Content="Publisher Id:"/>
            <Label Content="{Binding SelectedPublisher.Id}"/>
        </StackPanel>
        
    </Grid>
</Window>
